# Wordle

./: .gitignore  README.md  TOS.md  TOS_AND_PRIVACY_POLICY.md  Wordle.java  build.gradle  play.bat
UIFiles/: WordleDictionary.java  WordleGWindow.java  valid-wordle-words.txt
Wordle/app/: .jpackage.xml  Wordle.cfg
custom-jre/: release
src/main/java/: HardwareStuff.java  MasterLogger.java  MessageBank.java  OSStuff.java  Wordle.java
src/main/java/UIFiles/: WordleDictionary.java  WordleGWindow.java
src/main/java/getInfo/: HardwareStuff.java  OSStuff.java
src/main/java/logging/: FullSystemReport.java  MasterLogger.java  SystemStats.java
src/main/java/play/: MessageBank.java  Wordle.java
wordleStarter/: Wordle.java
wordleStarter/UIFiles/: WordleEventListener.java
