    plugins {
        id 'java'
        id 'application'
    }

    group = 'com.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral() // Standard repository
    }

    dependencies {
        implementation 'com.github.oshi:oshi-core:6.6.1'
        implementation 'org.slf4j:slf4j-simple:2.0.13'
    }

    application {
        mainClass = 'Wordle' // Make sure this points to your main class (update if needed)
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'Wordle'
            )
        }
    }

    run {
        jvmArgs += ["--enable-native-access=ALL-UNNAMED"]
    }